# meltsSOAP

./: pom.xml
src/main/java/: Main.java
src/main/xsd/: MELTSWSoxides.xsd  MELTSWSphases.xsd  MELTSinput.xsd
